
@light-blue: rgb(0, 172, 236);
@dark-blue: rgb(53, 54, 118);
@teal: rgb(120, 192, 204);
@blue: rgb(40, 93, 169);
@ocean-blue: rgb(70, 118, 184);
@white: #f0f0f0;
@black: #111;

@circle-offset: 30%;

@defaultFontFamily: 'drugs';

@font-face{
  font-family: 'drugs';
  src: url('/fonts/drugs.otf');
}

.display-none {
  display: none;
}
.slide-down {
  display: none;
}

#loading-img-container{
  text-align: center;
}

body{
  padding-top: 64px;
  background-color: @white;
  font-family: @defaultFontFamily;
  font-weight: 600;
}

h1,h2,h3,.btn{
  font-weight: bold;
}

#flash-messages{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 9999;
  //background-color: rgba(0,0,0,.5);
  display: flex;
  align-items: center;
}

//Navbar
#navbar{
  box-shadow: 0px 1px 10px black;
  background: linear-gradient(180deg, rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%);
  .navbar-collapse{
    li{
      position: relative;
    }
    .nav-link-fill{
      position: absolute;
      bottom: 0;
      width: 100%;
      opacity: 0;
      background-color: @light-blue;
      border-bottom: 4px solid lighten(@light-blue, 30%);
    }
  }
}




.not-carousel{
  background-color: @white;
}

.row-padding{
  padding-top: 3em;
  padding-bottom: 3em;
}

.row{
   margin: 0 !important;
   .row-padding;
}

#container, #content{
  padding: 0;
}

.navbar-default{
  border-radius: 0;
  box-shadow: none;
}

#body-content{
  padding: 0;
}

#main-header{
  width: 100%;
  padding: 1em;
  margin: 0em;
}

.carousel{
  z-index: -1;
  & > *{

  }
}

#main-carousel{
  height: 100vh;
  .slide{
    position: fixed;
    bottom: 0;
    left: 0;
    overflow: hidden;
    height: 100%;
    opacity: 0;
    img{
      width: 100%;
    }
    &.active{
      opacity: 1;
    }
  }
}

#get-started-row{
   display: flex;
   align-items: center;
   height: 130px;
   background-color: @light-blue;
}



.circle-container{
  position: relative;
  width: 66.66666666%;
  margin: auto;
  .circle{
    position: absolute;
    width: 40%;
    border-radius: 999px;
    box-shadow: -5px 5px 10px black;
    > span{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
      padding-left: 20px;
      padding-right: 30%;
      font-size: 1.6em;
      color: white;
      font-weight: bold;
      text-shadow: -1px 1px 1px black;
    }
    &:nth-child(3) > span{
      padding-right: 20px;
    }
  }

  > :nth-child(1){
    background-color: darken(@blue, 20%);
    left: 0;
  }
  > :nth-child(2){
    background-color: @blue;
    left: @circle-offset;
  }
  > :nth-child(3){
    background-color: lighten(@blue, 20%);
    left: 2 * @circle-offset;
  }
}

#instructions{
  background-color: #fff;
  padding: 1em;
}

#credit-consultation-row{
  background-color: @dark-blue;
  h2, h3{
    color: @white;
  }
  h3:nth-child(3){
    color: #7a887a;
  }
}




#what-we-do-row{
  /*
  background-image: url("https://static.pexels.com/photos/29642/pexels-photo-29642.jpg");
  background-size: 100%;
  background-position: center center;
  background-attachment: fixed;
  */
  bakground-color: @white;
  color: @black;
  h2{
    margin: 0;
    margin-bottom: 2em;
    padding-top: 1em;
    color: @black;
  }
  ul{
    list-style-type: none;
    margin: 0;
    padding-bottom: 1em;
    padding-top: 1em;
    padding-left: 4em;
    li{
      border-radius: 100px;
      font-weight: bold;
      font-size: 1.3em;
      //text-align: center;
      @li-margin-increment: 15%;
      //width: @li-margin-increment + 15;
      width: 80%;
      padding: .5em;
      margin-top: 2em;
      margin-bottom: 2em;
      /*
      &:nth-child(2){margin-left: @li-margin-increment;}
      &:nth-child(3){margin-left: 2*@li-margin-increment;}
      &:nth-child(4){margin-left: 3*@li-margin-increment;}
      &:nth-child(5){margin-left: 4*@li-margin-increment;margin-bottom: 0;}
      */
      &.active{
        background-color: rgb(53, 54, 118, .5);
        color: @white;
        transform: scale(1.15);
      }
    }
  }
}



#certified-row{
  background-color: @teal;
  display: flex;
  justify-content: center;
  align-items: center;
}


#sign-up-log-in {
  color: @black;
}



#dont-wait-row{
  background-color: @ocean-blue;
  h1,h2,h3,h4{
    font-weight: bold;
    color: @white;
  }
}

#contact-us-row{
  color: @black;
}









#footer {
  margin: 5em 2em 0em 2em;
  padding: 2em;
  border-top: 1px solid darken(@white, 30%);
  background-color: @white;
}

.letter-generator-progress.progress{
	height: 23px;
	border-radius: 4px;
	margin-top: 3em;
}

.letter-generator-progress .progress-bar{
	background-color: rgb(51, 122, 182);
}

#progress-message{
  margin-top: -1em;
}

.letter-generator-progress .progress-bar-info:last-child.progress-bar:before{
  background-color: #cae6fc;
}